<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .notification {
        border: 1px solid black;
        background-color: black;
        color: wheat;
        width: 400px;
        padding: 50px;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 id="timer"></h2>
    <!-- <button id="cancel">Cancel Redirect</button> -->
    <input type="search" id="search" />
    <script src="./index.js"></script>
  </body>
</html>
